<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ethereal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        @font-face {
            font-family: inter;
            src: url(fonts/inter.ttf);
        }

        * {
            font-family: inter;
        }
    </style>
  <script type="module" crossorigin src="./assets/index-CoHTkVfV.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-x5DGEkn5.css">
</head>

<body class="bg-blue-500">
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>

    <div id="app"></div>
</body>

</html>
